# https://inf-ege.sdamgia.ru/problem?id=27422

'''Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457;174505], числа, 
имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа 
запишите эти два делителя в два соседних столбца на экране с новой строки в порядке возрастания произведения этих 
двух делителей. Делители в строке также должны следовать в порядке возрастания. '''

for i in range(174457, 174506):
    cnt, l = 0, []
    for j in range(2, i // 2 + 3):
        if i % j == 0:
            cnt += 1
            l.append(j)
            if cnt > 2:
                break
    if cnt == 2:
        print(*l)
